global:
    gitlabClientID: ENC[AES256_GCM,data:rhrfe/39qyMvC9mfwhAlrmiDsxO+VhuUNmwNJ/UdL7zAoV+LNA2Q2gAXqbno+Chs+q3iKn5Wcjb3FqKyMR+4Lg==,iv:3/LlB8S9R1u6H7XwSWR3zVYyGRF5RZa1PdrIR+fOdIQ=,tag:ES3tTpARUUR+7gNvW1E6zQ==,type:str]
    gitlabClientSecret: ENC[AES256_GCM,data:Hgh2XkA9gnK8qbX6bUcKCr9G5FQ1+JgV0/47JOiKa8mhlVkN90LHObTMYn3VU1WVs7uWZ/fLsjWyOTliH/obvA==,iv:3QK526ODszzd7Ze+KR/JiT4kri7wKedt8j7iIOwEw+8=,tag:Je/dkVh9/OFlulSY4f6/ug==,type:str]
firebaseSecret: ENC[AES256_GCM,data:USIeFQ1yG2PxV1uvrQoy9m9aPf0cwq/Ffc2zgGBZTVCBsHm5tzxm+Q==,iv:4QfUbItM/9oSOq9wgk01Wn9gs7FaNaLYGcDZGHHpZAk=,tag:6pZm8cCQajyBmFyQ2K312A==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-1:839151377425:key/8f4d2cf9-30fb-4f16-a9a8-6cfb6815626e
        created_at: '2018-10-03T09:31:51Z'
        enc: AQICAHh7tK2dh55HkjrL+q3qHw1Fs/LKV7qodM1JtjJ3RA8cDwGGMCOjcKcWWjsibSwKOkAQAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMLk/5ATJiUCe5dkERAgEQgDsmyqGGT7xILfYBOVTgSJEQng16FUYtp/M4QuDIkLDU66ay5Ymo5yBy2J8mszF8YBEGMrSZtkihPLJsNw==
    gcp_kms: []
    azure_kv: []
    lastmodified: '2018-10-03T09:31:52Z'
    mac: ENC[AES256_GCM,data:3k+0o4G20iI6FvlXpcoZ6LmiUFv4nuNTM82mPIpJlCbdoh2nQbu/w1teX0zf5cL2D/R+afUbDuwIEVPIAD6A8X067kG6pl1o7vnW2ekhVeQ0y1w/oZ52hrbXXCvC3vmHQ5IObgk7/tAq69hvpYlMKeV85n8XgEqFtbSV9xj+hws=,iv:CHjQrfjNH99BVRFAzDlpX8m9zMquIcvgtLzdCWJ4/b0=,tag:HhFrbNq3A4n+LakI7eaM2g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.1.0
