global:
    gitlabClientID: ENC[AES256_GCM,data:rFGt9IlXNDmEtSy43aXNyF3c6iOcRA7gQK5IfXZV+4iTza0Xy5FOoPVSwsEVTcBtkkb9T4yVkAXhhCbUW+5UqA==,iv:O3UlTj5iuAw1VZkGvb5944ZRJ/zytPGWcCGH8qOCOMc=,tag:zNyAVK/KFJycq/tYPzyTpA==,type:str]
    gitlabClientSecret: ENC[AES256_GCM,data:QslhCBuChu/pbeOiQLTHQ9FeAoutwAixg7HZXgvjc5CWUyUWPuZ/ThfpxXSuej3XlnU2d6c6ZdX31iKYC0kSJw==,iv:GZvONuE8mDu7o9LpXUkPkRg0VC/Z2mHkZE1BYMCGVLg=,tag:D8nGQVGNTe9joWx+k6jgrg==,type:str]
firebaseSecret: ENC[AES256_GCM,data:t9Eb0JnWaGabAxfVHWimya2vZk8BtObH4ivrjURMMdm9BHvwQXZAtw==,iv:qyaDDfqqSDw59FP0Myn+SfznUMzPh30403YXciRIkaU=,tag:MI77iQIJylTCZErTEBiegA==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-1:839151377425:key/8f4d2cf9-30fb-4f16-a9a8-6cfb6815626e
        created_at: '2018-09-25T05:02:30Z'
        enc: AQICAHh7tK2dh55HkjrL+q3qHw1Fs/LKV7qodM1JtjJ3RA8cDwGmonGcu11jjiiPF2YZQP9BAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMxQ9d05v9oTifs4HHAgEQgDtmOfS9uz61ZHc4nIiAj0QNh3E+sU982RA8aVWr7buIecdemgUoq2riA3K+/v88mVVzTBfMsWZCZ/tBxg==
    gcp_kms: []
    azure_kv: []
    lastmodified: '2018-09-25T05:02:32Z'
    mac: ENC[AES256_GCM,data:mMoRZk1fuQrCFKuC9VQSpr24KPfAq9VjiIwRKgN6Fkfo8X7xgYcA297ybnpCBAFaCaiLhwmklQ7TUKRkSD4Z/g4KY7K/tXmMp6alRHxjZI6vFtoaAgm74M+sZgZ1ccdjwRsMIgVyDD0mKpMx4vkaVfld/6wMZ4tyDRF0IYiGdrE=,iv:sLLrWAVmDjoVBLF62TNbgfrnfgDa5EioyTTzZ2C3doA=,tag:Dz3uz3AK7Ezp2y4ZG70AnA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.1.0
