apiVersion: "v1"
name: validator
version: 1.0.0
kubeVersion: "1.9.0 - 2.0.0"
description: Validates possibility of Codefresh onprem installation
keywords:
  - codefresh
  - onoprem
  - validator
home: https://codefresh.io/
sources:
  - https://github.com/codefresh-io/onprem
maintainers: 
  - name: Codefresh Authors
    email: dev@codefresh.io
engine: gotpl 
icon: https://codefresh.io/docs/assets/brand/codefresh-social-logo.png
appVersion: v2.0.10
tillerVersion: ">2.12.0"