replicaCount: 1
imagePullPolicy: Always
redeploy: false
imageTag: 1.0.54
image: r.cfcr.io/codefresh-inc/codefresh/onboarding-status
affinity: {}
formatLogsToElk: true
env:
  NODE_ENV: kubernetes
port: 80
servicePort: 80
dockerconfigjson: {}
newrelicLicenseKey: ''
requiredInfraComponenets:
  mongo: true
  eventBus: true
  postgres: true
