apiVersion: v1
description: Codefresh runtime environment manager
home: https://codefresh.io/
icon: https://avatars1.githubusercontent.com/u/11412079?v=3
keywords:
- codefresh
- kubernetes
- runtime-environment-manager
maintainers:
- email: ziv@codefresh.io
  name: Ziv Levi
name: runtime-environment-manager
sources:
- https://github.com/codefresh-io/runtime-environment-manager
- https://github.com/codefresh-io/pipelines/commit/32cbfe5165b8235adff2202f497422db35e53cd8
version: 1.7.23
